<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1050</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>391</width>
     <height>381</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="OriginFaceLayout">
    <item>
     <widget class="QLabel" name="OriginalImgLabel">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>10</y>
     <width>391</width>
     <height>381</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="GrayLayout">
    <item>
     <widget class="QLabel" name="GrayLabel">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>400</y>
     <width>391</width>
     <height>381</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="TwoValueLayout">
    <item>
     <widget class="QLabel" name="TwoValueLabel">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
